#Black        0;30     Dark Gray     1;30
Red          0;31     Light Red     1;31
Green        0;32     Light Green   1;32
Brown/Orange 0;33     Yellow        1;33
Blue         0;34     Light Blue    1;34
Purple       0;35     Light Purple  1;35
Cyan         0;36     Light Cyan    1;36
Light Gray   0;37     White         1;37.

black='\033[0;30m'
darkgray='\033[1;30m'
red='\033[0;31m'
green='\033[0;32m'
brown='\033[0;33m'
blue='\033[0;34m'
purple='\033[0;35m'
cyan='\033[0;36m'
lightgray='\033[0;37m'
yellow='\033[1;33m'
white='\033[1;37m'

mkdir $HOME/.termux/ ;echo "extra-keys = [['F1','F2','F3','F4','F5','F6','F7'],['ESC','/','-','HOME','UP','END','PGUP'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]" >> $HOME/.termux/termux.properties && termux-reload-settings && sleep 1 && logout
clear
figlet Done

echo -e "${green}  _____                  $"
echo -e "${green} |  __ \                 $"
echo -e "${green} | |  | | ___  _ __   ___$"
echo -e "${green} | |  | |/ _ \| '_ \ / _ \$"
echo -e "${green} | |__| | (_) | | | |  __$"
echo -e "${green} |_____/ \___/|_| |_|\___$"
echo -e "${white}Ok.............................................$"
#!/usr/bin/env bash

spinner() {
    local i sp n
    sp='/-\|'
    n=${#sp}
    printf ' '
    while sleep 0.1; do
        printf "%s\b" "${sp:i++%n:1}"
    done
}

printf 'Now Work ExtraKey Made By DNReporters '
spinner &

sleep 10

kill "$!"
printf '\n'
